//只含0,1，求0,1数量相等的连续子序列
//0换成-1，求前缀和，哈希表记录前缀和sum首次出现的下标。
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int> um;
        int res=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=(nums[i]==0)?-1:1;
            if(sum==0) res=max(res,i+1);
            else{
                if(um.find(sum)==um.end()){
                    um[sum]=i;
                }
                else{
                    res=max(res,i-um[sum]);
                }
            }
        }
        return res;
    }
};