Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

# Time:  O(n)
# Space: O(1)
class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        res,carry,val="",0,0
        
        for i in xrange(max(len(a),len(b))):
            val=carry
            if i<len(a):
                val+=int(a[-(i+1)])
            if i<len(b):
                val+=int(b[-(i+1)])   
            carry=val/2
            val=val%2
            res+=str(val)
        if carry!=0:
            res+=str(carry)
        return res[::-1]
